<?xml version="1.0" encoding="UTF-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
        <CompilerGeneratedFilesOutputPath>obj/Generated</CompilerGeneratedFilesOutputPath>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="coverlet.collector"
                          Version="6.0.4" />
        <PackageReference Include="Microsoft.Extensions.TimeProvider.Testing"
                          Version="9.0.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk"
                          Version="17.14.1" />
        <PackageReference Include="xunit"
                          Version="2.9.3" />
        <PackageReference Include="xunit.runner.visualstudio"
                          Version="3.1.4" />
    </ItemGroup>
    <ItemGroup>
        <Using Include="Xunit" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\R3.DynamicData\R3.DynamicData.csproj" />
        <ProjectReference Include="..\R3Ext.Bindings.SourceGenerator\R3Ext.Bindings.SourceGenerator.csproj"
                          OutputItemType="Analyzer"
                          ReferenceOutputAssembly="false" />
    </ItemGroup>
</Project>
