<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AssemblyName>R3Ext.Bindings.AvaloniaTargets</AssemblyName>
        <RootNamespace>R3Ext.Bindings.AvaloniaTargets</RootNamespace>
        <LangVersion>12.0</LangVersion>
        <!-- NuGet Package Settings -->
        <IsPackable>true</IsPackable>
        <PackageId>R3Ext.Bindings.AvaloniaTargets</PackageId>
        <Title>R3Ext Bindings Avalonia Targets</Title>
        <Description>Build-time task that scans Avalonia AXAML files and generated code to extract x:Name control metadata for R3Ext binding source generation.</Description>
        <DevelopmentDependency>true</DevelopmentDependency>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Build.Framework"
                          Version="18.0.2"
                          PrivateAssets="all" />
        <PackageReference Include="Microsoft.Build.Utilities.Core"
                          Version="18.0.2"
                          PrivateAssets="all" />
        <PackageReference Include="System.Text.Json"
                          Version="9.0.0"
                          PrivateAssets="all" />
    </ItemGroup>
    <!-- Include props and targets files so they auto-import when project is referenced -->
    <ItemGroup>
        <None Include="build\R3Ext.Bindings.AvaloniaTargets.props"
              Pack="true"
              PackagePath="build" />
        <None Include="GenerateUiBindingTargets.targets"
              Pack="true"
              PackagePath="build" />
    </ItemGroup>
</Project>
