# R3Ext

./: .editorconfig  .gitattributes  .gitignore  AOT_REFLECTION_ISSUES.md  DEPLOYMENT.md  Directory.Build.props  GitVersion.yml  PERF_OPTIMIZATION_BINDINGS_CHECKLIST.md  PERF_OPTIMIZATION_CHECKLIST.md  PLATFORM_ACTIVATION_CHECKLIST.md  R3Ext.sln  REACTIVE_COMMAND_EXAMPLES.md  README.md  trufor_backup.txt
R3.DynamicData/: IChangeSet.cs  R3.DynamicData.csproj  VirtualRequest.cs
R3.DynamicData.Tests/: AutoRefreshWithFilterTests.cs  CacheChangeSetTests.cs  ChangeAwareListTests.cs  FilterOperatorTests.cs  ListAggregateOperatorTests.cs  ListChangeSetTests.cs  R3.DynamicData.Tests.csproj  SourceCacheTests.cs  SourceListTests.cs  TransformOperatorTests.cs
R3.DynamicData.Tests/Cache/: AsyncDisposeManyTests.cs  AutoRefreshCacheTests.cs  BatchOperatorsTests.cs  BindOperatorTests.cs  CacheOperatorsPhase2Tests.cs  CacheSortOperatorTests.cs  CombineOperatorTests.cs  DisposeManyCacheTests.cs  ExpireAfterCacheTests.cs  FilterOnObservableCacheTests.cs  FilterWithStateTests.cs  IncludeUpdateWhenCacheTests.cs  SourceCachePhase1Tests.cs  SubscribeManyCacheTests.cs  SuppressRefreshCacheTests.cs  TransformImmutableOperatorTests.cs  TransformOnObservableTests.cs  TransformToTreeOperatorTests.cs  VirtualizeOperatorsTests.cs  WatchValueCacheTests.cs  WhenValueChangedTests.cs
R3.DynamicData.Tests/List/: AddKeyOperatorTests.cs  AggregateOperatorsTests.cs  AsyncDisposeManyTests.cs  BindOperatorTests.cs  CastConvertListTests.cs  DisposeManyOperatorTests.cs  DistinctValuesOperatorTests.cs  DynamicFilterListTests.cs  DynamicFilterOperatorTests.cs  FilterOnObservableTests.cs  FilterOperatorTests.cs  FilterWithStateTests.cs  GroupOperatorTests.cs  LogicalOperatorsTests.cs  LogicalOperatorsWithToCollectionTests.cs  MergeChangeSetsTests.cs  MergeManyOperatorTests.cs  NewOperatorsTests.cs  SortOperatorTests.cs  SubscribeManyTests.cs  TransformAsyncTests.cs  TransformManyOperatorTests.cs  TransformOperatorTests.cs  VirtualizeOperatorTests.cs
R3.DynamicData/Binding/: BindingOptions.cs
R3.DynamicData/Cache/: Change.cs  ChangeSet.cs  ICacheUpdater.cs  IChangeSet.cs  IGroup.cs  IObservableCache.cs  ISourceCache.cs  Node.cs  ObservableCacheEx.Batch.cs  ObservableCacheEx.ChangeKey.cs  ObservableCacheEx.Convenience.cs  ObservableCacheEx.Filter.cs  ObservableCacheEx.Grouping.cs  ObservableCacheEx.Joins.cs  ObservableCacheEx.Phase2.cs  ObservableCacheEx.Sort.cs  ObservableCacheEx.SortAndBind.cs  SourceCache.cs  (+9 more)
R3Ext/: AsyncExtensions.cs  BindingRegistry.cs  CollectionExtensions.cs  CombineExtensions.cs  CreationExtensions.cs  ErrorHandlingExtensions.cs  Extensions.cs  FilteringExtensions.cs  GeneratedBindingStubs.cs  InternalChainTypes.cs  ObserverExtensions.cs  PackageReadme.md  R3Ext.csproj  R3ExtGeneratedInstrumentation.cs  ReactiveCommand.cs  ReactivePortedExtensions.Compat.cs  ReactivePortedExtensions.cs  RxCommand.cs  RxCommandExtensions.cs  RxCommandMixins.cs  RxObject.cs  RxObjectExtensions.cs  RxRecord.cs  SignalExtensions.cs  TimingExtensions.cs
R3Ext.Avalonia/: AvaloniaActivatableViewExtensions.cs  AvaloniaActivationProviders.cs  AvaloniaAppBuilderExtensions.cs  R3Ext.Avalonia.csproj  VisualActivationExtensions.cs
R3Ext.Avalonia.SampleApp/: App.axaml  App.axaml.cs  Program.cs  R3Ext.Avalonia.SampleApp.csproj  app.manifest
R3Ext.Benchmarks/: Phase2CacheOperatorBenchmarks.cs  Program.cs  R3Ext.Benchmarks.csproj
R3Ext.Bindings.AvaloniaTargets/: GenerateAvaloniaUiBindingTargetsTask.cs  GenerateUiBindingTargets.targets  R3Ext.Bindings.AvaloniaTargets.csproj
R3Ext.Bindings.MauiTargets/: GenerateUiBindingTargets.targets  GenerateUiBindingTargetsTask.cs  R3Ext.Bindings.MauiTargets.csproj
R3Ext.Bindings.SourceGenerator/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  BindingGenerator.cs  BindingGeneratorV2.cs  R3Ext.Bindings.SourceGenerator.csproj  UiBindingMetadata.cs  ViewForGenerator.cs
R3Ext.Bindings.UnoTargets/: GenerateUiBindingTargets.targets  GenerateUnoUiBindingTargetsTask.cs  R3Ext.Bindings.UnoTargets.csproj
R3Ext.DynamicData/: IChangeSet.cs  R3Ext.DynamicData.csproj
R3Ext.Maui/: GlobalUsings.cs  MauiActivatableViewExtensions.cs  MauiAppBuilderExtensions.cs  PageActivationExtensions.cs  R3Ext.Maui.csproj  ViewActivationExtensions.cs
R3Ext.Maui.Tests/: MauiActivatableViewExtensionsTests.cs  MauiActivationFixture.cs  PageActivationExtensionsTests.cs  R3Ext.Maui.Tests.csproj  ViewActivationExtensionsTests.cs  ViewForGeneratorIntegrationTests.cs
R3Ext.PropertyChanged.SourceGenerator/: Constants.cs  IncrementalGenerator.cs  R3Ext.PropertyChanged.SourceGenerator.csproj
R3Ext.SampleApp.ViewModels/: ActivationDemoViewModel.cs  R3Ext.SampleApp.ViewModels.csproj  TimerDemoViewModel.cs
R3Ext.Tests/: AggregateStreamTests.cs  AsSignalAndBoolTests.cs  AsyncExtensionsTests.cs  AsyncIntegrationTests.cs  BaseTypeMatchingTests.cs  BindingGeneratorExtendedTests.cs  BindingGeneratorTests.cs  BindingGeneratorV2Tests.cs  CacheFilterTests.cs  CacheOperatorParityPhase2Tests.cs  ChangeKeyCacheTests.cs  CollectionExtensionsTests.cs  CombinationExtensionsTests.cs  CombineExtensionsAdvancedTests.cs  CombiningPartitionSideEffectsTests.cs  ComprehensiveBindingCoverageTests.cs  CreationExtensionsAdvancedTests.cs  DynamicDataSortTests.cs  EnsureUniqueKeysCacheTests.cs  ErrorHandlingAdvancedTests.cs  ErrorHandlingExtraTests.cs  ErrorHandlingTests.cs  FilteringAdvancedTests.cs  FilteringExtensionsTests.cs  FlatMapExtensionsTests.cs  ForEachTests.cs  FrameProviderFixture.cs  FromArrayTests.cs  GroupingTests.cs  InteractionAdvancedTests.cs  InteractionBindingTests.cs  InteractionTests.cs  JoinTests.cs  LimitSizeToTests.cs  LivenessBufferingTests.cs  MixedAndDeepBindingTests.cs  NullAndFilterTests.cs  ObserverExtensionsCompleteTests.cs  OnNextHelpersTests.cs  R3Ext.Tests.csproj  (+29 more)
R3Ext.Uno/: FrameworkElementActivationExtensions.cs  R3Ext.Uno.csproj  UnoActivationProviders.cs  UnoHostBuilderExtensions.cs
R3Ext.Uno.SampleApp/: App.xaml  App.xaml.cs  R3Ext.Uno.SampleApp.csproj  README.md  app.manifest
(+394 files in other folders)
