<Project>
  <PropertyGroup>
    <!-- Version from Git tags or default -->
    <VersionPrefix>0.1.0</VersionPrefix>
    <VersionSuffix Condition="'$(VersionSuffix)' == ''">preview</VersionSuffix>
    <Version Condition="'$(Version)' == ''">$(VersionPrefix)-$(VersionSuffix)</Version>

    <!-- Package Metadata -->
    <Authors>Eight-Bot, Inc.</Authors>
    <Company>Eight-Bot, Inc.</Company>
    <Copyright>Copyright © Eight-Bot, Inc. $([System.DateTime]::Now.Year)</Copyright>
    <PackageProjectUrl>https://github.com/michaelstonis/R3Ext</PackageProjectUrl>
    <RepositoryUrl>https://github.com/michaelstonis/R3Ext</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>R3;Reactive;Observable;MVVM;Extensions;ReactiveUI;Command;Bindings;SourceGenerator</PackageTags>
    <Description>Extensions and utilities for R3 reactive library including RxCommand, RxObject, data binding source generators, and ReactiveUI-compatible helpers.</Description>

    <!-- Build Settings -->
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>

    <!-- Source Link -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>
</Project>
