<?xml version="1.0" encoding="UTF-8" ?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>latest</LangVersion>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <IsPackable>false</IsPackable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Avalonia"
                          Version="11.2.2" />
        <PackageReference Include="Avalonia.Desktop"
                          Version="11.2.2" />
        <PackageReference Include="Avalonia.Themes.Fluent"
                          Version="11.2.2" />
        <PackageReference Include="Avalonia.Fonts.Inter"
                          Version="11.2.2" />
        <PackageReference Include="R3Extensions.Avalonia"
                          Version="1.3.0" />
        <!-- Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration. -->
        <PackageReference Condition="'$(Configuration)' == 'Debug'"
                          Include="Avalonia.Diagnostics"
                          Version="11.2.2" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\R3Ext\R3Ext.csproj" />
        <ProjectReference Include="..\R3Ext.Avalonia\R3Ext.Avalonia.csproj" />
        <ProjectReference Include="..\R3Ext.SampleApp.ViewModels\R3Ext.SampleApp.ViewModels.csproj" />
        <ProjectReference Include="..\R3Ext.Bindings.SourceGenerator\R3Ext.Bindings.SourceGenerator.csproj"
                          ReferenceOutputAssembly="false"
                          OutputItemType="Analyzer" />
    </ItemGroup>
    <!-- Import Avalonia binding targets to enable metadata generation -->
    <Import Project="..\R3Ext.Bindings.AvaloniaTargets\build\R3Ext.Bindings.AvaloniaTargets.props" />
</Project>