<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="R3Ext.SampleApp.app/R3Ext.SampleApp">
      <IsAppExtension>false</IsAppExtension>
      <BCSymbolMapName>R3Ext.SampleApp.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>R3Ext.SampleApp.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/mstonis/Developer/R3Ext/R3Ext.SampleApp/obj/Debug/net9.0-ios/iossimulator-arm64/mtouch-symbols.list</SymbolFile>
      <DSymName>R3Ext.SampleApp.app.dSYM</DSymName>
      <SourceProjectPath>/Users/mstonis/Developer/R3Ext/R3Ext.SampleApp</SourceProjectPath>
      <IsXPCService></IsXPCService>
    </_PostProcessingItem>
  </ItemGroup>
</Project>