<?xml version="1.0" encoding="UTF-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Exe</OutputType>
        <IsPackable>false</IsPackable>
        <!-- Re-enable analyzers so the binding source generator runs -->
        <RunAnalyzers>true</RunAnalyzers>
        <!-- Disable built-in .NET analyzers; we'll add only the binding generator -->
        <EnableNETAnalyzers>false</EnableNETAnalyzers>
    </PropertyGroup>
    <!-- Remove analyzers pulled in via Directory.Build.props packages (StyleCop, Roslynator, etc.) -->
    <ItemGroup>
        <Analyzer Remove="@(Analyzer)" />
        <PackageReference Remove="stylecop.analyzers" />
        <PackageReference Remove="Microsoft.CodeAnalysis.NetAnalyzers" />
        <PackageReference Remove="Roslynator.Analyzers" />
        <PackageReference Include="System.Text.Json" Version="9.0.0" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" Version="0.15.7" />
        <PackageReference Include="ReactiveUI"
                          Version="22.2.1" />
        <PackageReference Include="ReactiveMarbles.PropertyChanged"
                          Version="2.0.27" />
        <PackageReference Include="System.Reactive"
                          Version="6.1.0" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\R3Ext\R3Ext.csproj" />
        <ProjectReference Include="..\R3.DynamicData\R3.DynamicData.csproj" />
        <!-- Add the R3Ext binding source generator as an analyzer for this project only -->
        <ProjectReference Include="..\R3Ext.Bindings.SourceGenerator\R3Ext.Bindings.SourceGenerator.csproj"
                          OutputItemType="Analyzer"
                          ReferenceOutputAssembly="false" />
    </ItemGroup>
</Project>
