<?xml version="1.0" encoding="UTF-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net9.0;netstandard2.1</TargetFrameworks>
        <DefineConstants>$(DefineConstants);R3EXT_TRACE</DefineConstants>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
        <CompilerGeneratedFilesOutputPath>obj/Generated</CompilerGeneratedFilesOutputPath>
        <IsTrimmable Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net8.0'))">true</IsTrimmable>
        <!-- NuGet Package Settings -->
        <IsPackable>true</IsPackable>
        <PackageId>R3Ext</PackageId>
        <Title>R3Ext - Extensions for R3 Reactive Library</Title>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions"
                          Version="10.0.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0" PrivateAssets="all" />
        <PackageReference Include="R3"
                          Version="1.3.0" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="../R3Ext.Bindings.SourceGenerator/R3Ext.Bindings.SourceGenerator.csproj"
                          OutputItemType="Analyzer"
                          ReferenceOutputAssembly="false" />
    </ItemGroup>
    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>R3Ext.Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>
    <ItemGroup Condition="$(TargetFramework) == 'netstandard2.1'">
        <PackageReference Include="Polyfill" Version="10.5.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
    </ItemGroup>
</Project>
