<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <IsRoslynAnalyzer>true</IsRoslynAnalyzer>
    
    <!-- NuGet Package Settings -->
    <IsPackable>true</IsPackable>
    <PackageId>R3Ext.PropertyChanged.SourceGenerator</PackageId>
    <Title>R3Ext PropertyChanged Source Generator</Title>
    <DevelopmentDependency>true</DevelopmentDependency>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" PrivateAssets="all" />
    <PackageReference Include="R3" Version="1.3.0" />
  </ItemGroup>
</Project>