<?xml version="1.0" encoding="UTF-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net9.0;netstandard2.1</TargetFrameworks>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <IsPackable>true</IsPackable>
        <PackageId>R3Ext.DynamicData</PackageId>
        <RootNamespace>R3Ext.DynamicData</RootNamespace>
        <AssemblyName>R3Ext.DynamicData</AssemblyName>
        <Title>R3Ext Dynamic Data</Title>
        <Description>DynamicData ported to R3 - Reactive collections for high-performance scenarios. API-compatible with DynamicData but powered by R3 for superior performance.</Description>
        <PackageTags>reactive;rx;r3;dynamicdata;collections;observable;linq</PackageTags>
        <Copyright>Copyright (c) 2025</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/michaelstonis/R3Ext</RepositoryUrl>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="R3"
                          Version="1.3.0" />
    </ItemGroup>
    <ItemGroup>
        <!-- The source namespaces were renamed from R3.DynamicData.* to R3Ext.DynamicData.*,
             so R3 library types (Observable<T>, etc.) are no longer pulled in by enclosing-
             namespace lookup. Import R3 globally to preserve resolution. -->
        <Using Include="R3" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="../R3Ext/R3Ext.csproj" />
    </ItemGroup>
    <ItemGroup Condition="$(TargetFramework) == 'netstandard2.1'">
        <PackageReference Include="Polyfill" Version="10.5.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
    </ItemGroup>
</Project>
