<?xml version="1.0" encoding="UTF-8" ?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <IsRoslynAnalyzer>true</IsRoslynAnalyzer>
        <AssemblyName>R3Ext.Bindings.SourceGenerator</AssemblyName>
        <RootNamespace>R3Ext.Bindings.SourceGenerator</RootNamespace>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers"
                          Version="3.3.4"
                          PrivateAssets="all" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp"
                          Version="4.11.0"
                          PrivateAssets="all" />
        <PackageReference Include="Microsoft.CodeAnalysis"
                          Version="4.11.0"
                          PrivateAssets="all" />
        <PackageReference Include="System.Text.Json"
                          Version="9.0.0"
                          PrivateAssets="all" />
    </ItemGroup>
    <ItemGroup>
        <None Include="README.md"
              Pack="true"
              PackagePath="analyzers/dotnet/cs"
              Visible="false" />
    </ItemGroup>
</Project>